# seata-demo

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/pers/bingo/seata/account/: AccountApplication.java
account-service/src/main/java/pers/bingo/seata/account/controller/: AccountController.java
account-service/src/main/java/pers/bingo/seata/account/dao/: AccountDAO.java
account-service/src/main/java/pers/bingo/seata/account/entity/: Account.java
account-service/src/main/java/pers/bingo/seata/account/service/: AccountService.java
account-service/src/main/java/pers/bingo/seata/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: account_mapper.xml
business/: pom.xml
business/src/main/java/pers/bingo/seata/business/: BusinessApplication.java
business/src/main/java/pers/bingo/seata/business/controller/: BusinessController.java
business/src/main/java/pers/bingo/seata/business/service/: BusinessService.java
business/src/main/java/pers/bingo/seata/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/pers/bingo/saeta/common/client/: BusinessClient.java
common/src/main/java/pers/bingo/saeta/common/config/: SeataRestTemplateAutoConfiguration.java
common/src/main/java/pers/bingo/saeta/common/filter/: SeataFilter.java
common/src/main/java/pers/bingo/saeta/common/interceptor/: SeataRestTemplateInterceptor.java
order-service/: pom.xml
order-service/src/main/java/pers/bingo/seata/order/: OrderApplication.java
order-service/src/main/java/pers/bingo/seata/order/controller/: OrderController.java
order-service/src/main/java/pers/bingo/seata/order/dao/: OrderDAO.java
order-service/src/main/java/pers/bingo/seata/order/entity/: Order.java
order-service/src/main/java/pers/bingo/seata/order/service/: OrderService.java
order-service/src/main/java/pers/bingo/seata/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: order_mapper.xml
script/: nacos-config.sh
storage-service/: pom.xml
storage-service/src/main/java/pers/bingo/seata/storage/: StorageApplication.java
storage-service/src/main/java/pers/bingo/seata/storage/controller/: StorageController.java
storage-service/src/main/java/pers/bingo/seata/storage/dao/: StorageDAO.java
storage-service/src/main/java/pers/bingo/seata/storage/entity/: Storage.java
storage-service/src/main/java/pers/bingo/seata/storage/service/: StorageService.java
storage-service/src/main/java/pers/bingo/seata/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/mapper/: StorageDAO.xml
